AddKeysToAgent yes
StrictHostKeyChecking no

## Git Repos

Host rogers
  HostName rogers
  User jimmy
  IdentityFile ~/.ssh/id_rsa_git

Host bass
  HostName bass
  User fontella
  IdentityFile ~/.ssh/id_rsa_rogers

Host wolf
  # HostName 192.168.68.151
  HostName 192.168.1.75
  User howlin
  Port 4242
  IdentityFile ~/.ssh/id_rsa_git

Host willie
  HostName 192.168.1.156
  HostName willie
  User profjones
  IdentityFile ~/.ssh/id_rsa_git

Host gh
  HostName github.com
  User git
  IdentityFile ~/.ssh/id_rsa_git

Host the
  HostName 192.168.1.132
  User dells
  IdentityFile ~/.ssh/id_rsa_git

# Host gl
#   HostName gitlab.com
#   User git
#   IdentityFile ~/.ssh/id_rsa_git
# 
# Host gh
#   HostName github.com
#   User git
#   IdentityFile ~/.ssh/id_rsa_git
# 
# Host pp
#   HostName github.com
#   User git
#   IdentityFile ~/.ssh/id_rsa_pp
# 
# Host pivi
#   HostName github.com
#   User git
#   IdentityFile ~/.ssh/id_rsa_git_pivi_wolf
# 
# 
# ## Home Network
# 
# Host willie
#   HostName 192.168.1.153
#   # HostName 10.0.0.9
#   # HostName willie
#   User profjones
#   IdentityFile ~/.ssh/id_rsa_willie
# 
# Host chuck
#   # HostName 192.168.1.77
#   HostName berry
#   User pi
#   IdentityFile ~/.ssh/id_rsa_chuck
# 
# Host vostok
#   # HostName 192.168.1.68
#   # HostName vostok
#   HostName 10.0.0.8
#   User reettanygard
#   IdentityFile ~/.ssh/id_rsa_vostok
# 
# Host bo
#   # HostName 192.168.1.65
#   # HostName 192.168.1.64
#   # HostName 192.168.1.67
#   HostName diddley
#   User bo
#   IdentityFile ~/.ssh/id_rsa_bo
# 
# Host walter
#   # HostName 192.168.1.74
#   HostName 10.0.0.2
#   # HostName walter
#   User little
#   IdentityFile ~/.ssh/id_rsa_walter
# 
# 
# ## Friends
# 
# # Host anna
# #   # HostName 192.168.1.65
# #   HostName 192.168.1.64
# #   User annamariaodrich
# #   IdentityFile ~/.ssh/id_rsa_anna
# 
# Host brace
#   # HostName 192.168.1.231
#   HostName brace
#   Port 4242
#   User paul
#   IdentityFile ~/.ssh/id_rsa_brace
# 
# Host chess
#   # HostName 192.168.1.51
#   HostName chess
#   # HostName willie
#   User leonard
#   IdentityFile ~/.ssh/id_rsa_chess
# 
# # ATG
# Host atg
#   HostName vs-ssh.visualstudio.com
#   User atgmedia
#   IdentityFile ~/.ssh/id_rsa_git
# 
# ## Digital Ocean
# 
# ### Current
# # Digital Ocean Droplet
# Host hb
#   HostName 46.101.48.43
#   Port 4242
#   User deploy
#   IdentityFile ~/.ssh/id_rsa_ocean
#   
# # Digital Ocean Droplet
# Host oldktv
#   HostName 139.59.169.49
#   Port 4242
#   User deploy
#   IdentityFile ~/.ssh/id_rsa_ocean

# Digital Ocean Droplet
Host ktv
  HostName 178.128.175.177
  User deploy
  # Port 4242
  IdentityFile ~/.ssh/id_rsa_ocean
