configuration {
	modes: "window,drun,run,ssh,emoji,calc";
	// display-drun: "ï¢ ";
	display-drun: ">";
  font: "JetBrainsMono NF";
	drun-display-format: "{icon} {name}";
  show-icons: true;
  icon-theme: "Papirus";
/*	drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";*/
/* font: "JetBrainsMono Nerd Font:style=Regular"; */
/*	location: 0;*/
/*	yoffset: 0;*/
/*	xoffset: 0;*/
/*	fixed-num-lines: true;*/
/*	show-icons: false;*/
/*	terminal: "rofi-sensible-terminal";*/
/*	ssh-client: "ssh";*/
/*	ssh-command: "{terminal} -e {ssh-client} {host} [-p {port}]";*/
/*	run-command: "{cmd}";*/
/*	run-list-command: "";*/
/*	run-shell-command: "{terminal} -e {cmd}";*/
/*	window-command: "wmctrl -i -R {window}";*/
/*	window-match-fields: "all";*/
/*	drun-match-fields: "name,generic,exec,categories,keywords";*/
/*	drun-categories: ;*/
/*	drun-show-actions: false;*/
/*	drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";*/
/*	drun-url-launcher: "xdg-open";*/
/*	disable-history: false;*/
/*	ignored-prefixes: "";*/
/*	sort: false;*/
/*	sorting-method: "normal";*/
/*	case-sensitive: false;*/
/*	cycle: true;*/
/*	sidebar-mode: false;*/
/*	hover-select: false;*/
/*	eh: 1;*/
/*	auto-select: false;*/
/*	parse-hosts: false;*/
/*	parse-known-hosts: true;*/
/*	combi-modes: "window,run";*/
/*	matching: "normal";*/
/*	tokenize: true;*/
/*	m: "-5";*/
/*	filter: ;*/
/*	dpi: -1;*/
/*	threads: 0;*/
/*	scroll-method: 0;*/
/*	window-format: "{w}    {c}   {t}";*/
/*	click-to-exit: true;*/
/*	max-history-size: 25;*/
/*	combi-hide-mode-prefix: false;*/
/*	combi-display-format: "{mode} {text}";*/
/*	matching-negate-char: '-' /* unsupported */;*/
/*	cache-dir: ;*/
/*	window-thumbnail: false;*/
/*	drun-use-desktop-cache: false;*/
/*	drun-reload-desktop-cache: false;*/
/*	normalize-match: false;*/
/*	steal-focus: false;*/
/*	application-fallback-icon: ;*/
/*	refilter-timeout-limit: 8192;*/
/*	xserver-i300-workaround: false;*/
/*	pid: "/run/user/1000/rofi.pid";*/
/*	display-window: ;*/
/*	display-windowcd: ;*/
/*	display-run: ;*/
/*	display-ssh: ;*/
/*	display-combi: ;*/
/*	display-keys: ;*/
/*	display-filebrowser: ;*/
/*	kb-primary-paste: "Control+V,Shift+Insert";*/
/*	kb-secondary-paste: "Control+v,Insert";*/
/*	kb-clear-line: "Control+w";*/
/*	kb-move-front: "Control+a";*/
/*	kb-move-end: "Control+e";*/
/*	kb-move-word-back: "Alt+b,Control+Left";*/
/*	kb-move-word-forward: "Alt+f,Control+Right";*/
/*	kb-move-char-back: "Left,Control+b";*/
/*	kb-move-char-forward: "Right,Control+f";*/
/*	kb-remove-word-back: "Control+Alt+h,Control+BackSpace";*/
/*	kb-remove-word-forward: "Control+Alt+d";*/
/*	kb-remove-char-forward: "Delete,Control+d";*/
/*	kb-remove-char-back: "BackSpace,Shift+BackSpace,Control+h";*/
/*	kb-remove-to-eol: "Control+k";*/
/*	kb-remove-to-sol: "Control+u";*/
/*	kb-accept-entry: "Control+j,Control+m,Return,KP_Enter";*/
/*	kb-accept-custom: "Control+Return";*/
/*	kb-accept-custom-alt: "Control+Shift+Return";*/
/*	kb-accept-alt: "Shift+Return";*/
/*	kb-delete-entry: "Shift+Delete";*/
/*	kb-mode-next: "Shift+Right,Control+Tab";*/
/*	kb-mode-previous: "Shift+Left,Control+ISO_Left_Tab";*/
/*	kb-mode-complete: "Control+l";*/
/*	kb-row-left: "Control+Page_Up";*/
/*	kb-row-right: "Control+Page_Down";*/
/*	kb-row-up: "Up,Control+p";*/
/*	kb-row-down: "Down,Control+n";*/
/*	kb-row-tab: "";*/
/*	kb-element-next: "Tab";*/
/*	kb-element-prev: "ISO_Left_Tab";*/
/*	kb-page-prev: "Page_Up";*/
/*	kb-page-next: "Page_Down";*/
/*	kb-row-first: "Home,KP_Home";*/
/*	kb-row-last: "End,KP_End";*/
/*	kb-row-select: "Control+space";*/
/*	kb-screenshot: "Alt+S";*/
/*	kb-ellipsize: "Alt+period";*/
/*	kb-toggle-case-sensitivity: "grave,dead_grave";*/
/*	kb-toggle-sort: "Alt+grave";*/
/*	kb-cancel: "Escape,Control+g,Control+bracketleft";*/
/*	kb-custom-1: "Alt+1";*/
/*	kb-custom-2: "Alt+2";*/
/*	kb-custom-3: "Alt+3";*/
/*	kb-custom-4: "Alt+4";*/
/*	kb-custom-5: "Alt+5";*/
/*	kb-custom-6: "Alt+6";*/
/*	kb-custom-7: "Alt+7";*/
/*	kb-custom-8: "Alt+8";*/
/*	kb-custom-9: "Alt+9";*/
/*	kb-custom-10: "Alt+0";*/
/*	kb-custom-11: "Alt+exclam";*/
/*	kb-custom-12: "Alt+at";*/
/*	kb-custom-13: "Alt+numbersign";*/
/*	kb-custom-14: "Alt+dollar";*/
/*	kb-custom-15: "Alt+percent";*/
/*	kb-custom-16: "Alt+dead_circumflex";*/
/*	kb-custom-17: "Alt+ampersand";*/
/*	kb-custom-18: "Alt+asterisk";*/
/*	kb-custom-19: "Alt+parenleft";*/
/*	kb-select-1: "Super+1";*/
/*	kb-select-2: "Super+2";*/
/*	kb-select-3: "Super+3";*/
/*	kb-select-4: "Super+4";*/
/*	kb-select-5: "Super+5";*/
/*	kb-select-6: "Super+6";*/
/*	kb-select-7: "Super+7";*/
/*	kb-select-8: "Super+8";*/
/*	kb-select-9: "Super+9";*/
/*	kb-select-10: "Super+0";*/
/*	ml-row-left: "ScrollLeft";*/
/*	ml-row-right: "ScrollRight";*/
/*	ml-row-up: "ScrollUp";*/
/*	ml-row-down: "ScrollDown";*/
/*	me-select-entry: "MousePrimary";*/
/*	me-accept-entry: "MouseDPrimary";*/
/*	me-accept-custom: "Control+MouseDPrimary";*/
  timeout {
      action: "kb-cancel";
      delay:  0;
  }
  filebrowser {
      directories-first: true;
      sorting-method:    "name";
  }
}

@theme "/dev/null"
/*******************************************************************************
 * ROFI SQUARED THEME USING THE EVERFOREST PALETTE 
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/

/* * { */
/*     /1* font:   "FiraCode Nerd Font Medium 12"; *1/ */
/*     font:   "JetBrainsMono Nerd Font Medium 20"; */

/*     bg0:     #2B3339; */
/*     bg1:     #323D43; */
/*     fg0:     #D3C6AA; */

/*     accent-color:     #A7C080; */
/*     urgent-color:     #DBBC7F; */

/*     background-color:   transparent; */
/*     text-color:         @fg0; */

/*     border:     0; */
/*     margin:     0; */
/*     padding:    0; */
/*     spacing:    0; */
/* } */

/* window { */
/*     location:   center; */
/*     width:      45%; */

/*     background-color:   @bg0; */
/* } */

/* inputbar { */
/*     spacing:    8px; */ 
/*     padding:    8px; */

/*     background-color:   @bg1; */
/* } */

/* prompt, entry, element-icon, element-text { */
/*     vertical-align: 0.5; */
/* } */

/* prompt { */
/*     text-color: @accent-color; */
/* } */

/* textbox { */
/*     padding:            8px; */
/*     background-color:   @bg1; */
/* } */

/* listview { */
/*     padding:    4px 0; */
/*     lines:      8; */
/*     columns:    1; */

/*     fixed-height:   false; */
/* } */

/* element { */
/*     padding:    8px; */
/*     spacing:    8px; */
/* } */

/* element normal normal { */
/*     text-color: @fg0; */
/* } */

/* element normal urgent { */
/*     text-color: @urgent-color; */
/* } */

/* element normal active { */
/*     text-color: @accent-color; */
/* } */

/* element selected { */
/*     text-color: @bg0; */
/* } */

/* element selected normal, element selected active { */
/*     background-color:   @accent-color; */
/* } */

/* element selected urgent { */
/*     background-color:   @urgent-color; */
/* } */

/* element-icon { */
/*     size:   0.8em; */
/* } */

/* element-text { */
/*     text-color: inherit; */
/* } */

* {
  font: "JetBrainsMono NF Medium 20";
  bg: #0011121D;
  bg-none: #aa000000;
  accent: #00e6ac;

  fg: #FFFFFF;
  fg-alt: #666666;

  background-color: @bg;
  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}


window {
  width: 45%;
  border-color: @accent;
  border-radius: 10px;
  border: 1px;
}

element {
  padding: 8 0;
  text-color: @fg-alt;
  background-color: @bg-none;
}

element selected {
  text-color: @fg;
}

element-text {
  text-color: inherit;
  vertical-align: 0.5;
  background-color: @bg-none;
}

element-icon {
  size: 34;
  padding: 0 10 0 0;
  background-color: @bg-none;
}

entry {
  background-color: @accent;
  padding: 12;
  // text-color: @fg;
  text-color: black;
}

inputbar {
  children: [prompt, entry];
}

listview {
  padding: 8 12;
  columns: 1;
  lines: 8;
}

mainbox {
  children: [inputbar, listview];
}

prompt {
  background-color: @accent;
  enabled: true;
  padding: 3 0 0 18;
  text-color: black;
  font: "JetBrainsMono NF Medium 30";
}

/* vim: ft=sass
